e763e48	Leon Jacobs	Sat Aug 12 13:27:03 2017 +0200	Version Bump
8d0eced	Leon Jacobs	Sat Aug 12 13:01:00 2017 +0200	Style fixes.
9e36c80	Loïc LEUILLIOT	Sat Aug 12 12:59:15 2017 +0200	add industry jobs history to industry job and fix CCP shit on job status (#21)
465e6cf	Loïc LEUILLIOT	Sat Aug 12 11:49:02 2017 +0200	optimise dashboard query for top mail badge by adding an index on sentDate (#20)
017729d	Leon Jacobs	Sun May 7 20:01:51 2017 +0200	Version Bump
24e19c1	Leon Jacobs	Sun May 7 19:26:15 2017 +0200	Remvove characterID & corporationID checks.
dc0473a	Leon Jacobs	Mon Apr 17 20:57:27 2017 +0200	Version Bump
f68007a	Loïc LEUILLIOT	Mon Apr 17 13:22:16 2017 +0200	avoid duplicate entry on character notification update (#17)
c80e611	Loïc LEUILLIOT	Mon Apr 17 13:21:47 2017 +0200	fix an issue which allow an empty response to be processed (#16)
57cefe6	Leon Jacobs	Sun Feb 19 16:08:21 2017 +0200	Version bump
f7d0f14	Leon Jacobs	Sun Feb 19 15:52:04 2017 +0200	Dont enable job logging by default
7b80128	Leon Jacobs	Fri Jan 20 13:41:06 2017 +0200	Add codeclimate configuration
73a778f	Leon Jacobs	Thu Jan 12 21:48:37 2017 +0200	Version Bump
f7b9b8e	freedenizen	Thu Jan 12 11:26:13 2017 -0800	Character Assets are now pulled recursively (#12)
91508da	Leon Jacobs	Thu Jan 12 21:01:50 2017 +0200	Style fix
fb68a10	Leon Jacobs	Thu Jan 12 20:42:44 2017 +0200	Improve queue job handling.
6d945c0	Leon Jacobs	Wed Jan 11 09:42:39 2017 +0200	Remove queue tries check.
54b8297	Leon Jacobs	Wed Jan 4 08:39:51 2017 +0200	Update styleci config
7d513eb	Leon Jacobs	Mon Jan 2 13:55:16 2017 +0200	Apply fixes from StyleCI (#10)
4577068	Leon Jacobs	Mon Jan 2 13:50:57 2017 +0200	Add StyleCI configuration & badge
f1a93d2	Loïc LEUILLIOT	Mon Jan 2 12:49:19 2017 +0100	avoid primary key duplication if more than a worker is working on the same characterID (#9)
93b2124	Leon Jacobs	Sun Jan 1 16:27:58 2017 +0200	Style fixes
aa25f97	Leon Jacobs	Sun Jan 1 16:16:50 2017 +0200	Version Bump
3cad74d	Leon Jacobs	Sun Jan 1 16:10:50 2017 +0200	Fix eveseat/seat#159 by checking if the titles isset first.
7ba4970	Leon Jacobs	Wed Dec 28 11:02:50 2016 +0200	Version Bump
d370866	Leon Jacobs	Wed Dec 28 10:05:56 2016 +0200	Use the same queue priority as the parent job.
260b854	Leon Jacobs	Wed Dec 28 10:02:03 2016 +0200	Update reason for disabling key.
e05a24a	Leon Jacobs	Wed Dec 28 09:57:44 2016 +0200	Add a grace error count before disabling API keys
296e24f	Leon Jacobs	Wed Dec 28 09:15:06 2016 +0200	Dont update Courier ContractsItems
2fae54f	Leon Jacobs	Wed Dec 28 07:24:33 2016 +0200	Add link to docs for more information.
fe3fd7a	Leon Jacobs	Thu Dec 22 10:15:10 2016 +0200	Version Bump
0f6cb57	Leon Jacobs	Thu Dec 22 09:32:16 2016 +0200	Log constraints to the joblog
d1658a3	Leon Jacobs	Wed Dec 21 10:52:48 2016 +0200	Version Bump
4072f01	Leon Jacobs	Wed Dec 21 09:39:11 2016 +0200	Update travis yaml with root package version
70b4f66	Leon Jacobs	Wed Dec 21 08:34:57 2016 +0200	Remove useless log entry
60af828	Leon Jacobs	Wed Dec 21 08:28:18 2016 +0200	Formatting & typo fixes.
8f3ce57	Leon Jacobs	Wed Dec 21 08:23:37 2016 +0200	Allow for the joblog to be disabled via a config setting.
1c8516f	Leon Jacobs	Tue Dec 20 23:51:34 2016 +0200	Fix typo
826f3cf	Leon Jacobs	Tue Dec 20 23:47:43 2016 +0200	Add update worker job logging
40d5a34	Leon Jacobs	Tue Dec 13 21:24:07 2016 +0200	Version Bump
737f28c	Leon Jacobs	Tue Dec 13 08:46:21 2016 +0200	Experimental performance patch by making the PhealFetcher a singleton.
f00190d	Leon Jacobs	Mon Dec 12 17:29:06 2016 +0200	Remove the Pheal Rate limit setting and use the defaults.
b6000b7	Leon Jacobs	Mon Dec 12 14:10:57 2016 +0200	Version Bump
ec9368b	Leon Jacobs	Mon Dec 12 13:40:36 2016 +0200	Fix eveseat/seat#155 by increasing column size.
c11c64a	Leon Jacobs	Sun Dec 11 16:09:18 2016 +0200	Version bump
c62c2ed	Leon Jacobs	Sun Dec 11 10:15:35 2016 +0200	Increase the reason field length for corp_member_medals.
59f7f5f	Leon Jacobs	Sat Dec 10 09:09:12 2016 +0200	Version Bump
199741d	Leon Jacobs	Sat Dec 10 07:47:53 2016 +0200	Fix eveseat/seat#153 by casting the string to an int.
0ea98a4	Leon Jacobs	Fri Dec 9 00:02:12 2016 +0200	Update Travis to only allow PHP 7 now.
06810af	Leon Jacobs	Thu Dec 8 22:24:02 2016 +0200	Version Bump! 2.0.0! ⚡️
0227052	Leon Jacobs	Thu Dec 8 18:19:08 2016 +0200	Update fields to bigInt in light of the recent CCP announcement.
6d62a2d	Leon Jacobs	Thu Dec 8 18:18:54 2016 +0200	Fix typos and remove ambogous __CLASS__ reference
3123010	Leon Jacobs	Thu Dec 8 18:18:00 2016 +0200	Lazily utf8 encode mail bodies
8496356	Leon Jacobs	Thu Dec 8 13:06:21 2016 +0200	Add doctrine/dbal as needed by some migrations.
f4ad084	Leon Jacobs	Tue Nov 29 21:47:49 2016 +0200	First iteration of adding worker constraints.
92e2d5d	Leon Jacobs	Tue Nov 29 17:11:03 2016 +0200	Improve generic error logging to be aware of the fact that no longer have context of the job_tracker.
cd7b4f8	Leon Jacobs	Sat Nov 26 09:08:57 2016 +0200	Drop minimum stability, add prefer-stable and bump to 2.0.0-alpha2.
53a181a	Leon Jacobs	Sat Nov 26 08:27:29 2016 +0200	Update composer for 2.0 packages and version 2.0.0-alpha1
edb45bd	Leon Jacobs	Fri Nov 25 18:03:44 2016 +0200	Add a relationship between message headers and bodies.
9983367	Leon Jacobs	Fri Nov 25 18:03:35 2016 +0200	Allow for notification on the character sheet
271aa73	Leon Jacobs	Sun Nov 6 12:00:03 2016 +0200	Fix type hint to an int instead of string
59a83e5	Leon Jacobs	Sun Nov 6 11:58:53 2016 +0200	Move the `Affiliation` updater to a character specific class.
12b0999	Leon Jacobs	Sun Nov 6 09:10:03 2016 +0200	Add CharacterAffiliation updater. This is prep for the intel module.
b68cd19	Leon Jacobs	Sat Nov 5 12:49:09 2016 +0200	Code formatting fixes
79e30bd	Leon Jacobs	Fri Nov 4 22:34:24 2016 +0200	Use logger() helper
34ac286	Leon Jacobs	Sat Oct 29 15:26:00 2016 +0200	Extract some error handling up to the base abstract class
77172ec	Leon Jacobs	Sat Oct 29 14:34:50 2016 +0200	Cleanup methods, add type hints and remove unused code
f4af243	Leon Jacobs	Sat Oct 29 12:11:23 2016 +0200	Make the integer migration a little more understandable.
66c6bba	Leon Jacobs	Sat Oct 29 11:00:47 2016 +0200	Add more contact related fields to the integer fixes
c083f61	Leon Jacobs	Sat Oct 29 10:27:48 2016 +0200	Start refactoring the job tracking and error handling from a Trait to Class
61af28c	Leon Jacobs	Thu Oct 27 20:35:41 2016 +0200	Add migration to fix text sizes
946ee47	Leon Jacobs	Thu Oct 27 18:43:29 2016 +0200	Fix labelMask integer sizes.
8699992	Loïc LEUILLIOT	Wed Oct 26 06:11:32 2016 +0200	fix migration by disabling sql modes (#7)
bcd15e0	johnnysplunk	Mon Oct 24 20:29:44 2016 -0700	Fix for RefTypesModel->refTypeName not updating properly. (#8)
dffd1c9	Leon Jacobs	Sun Oct 23 17:35:52 2016 +0200	Pass the the exception thrown into the `failed()` method.
e07f36b	Leon Jacobs	Thu Oct 20 12:12:52 2016 +0200	Fix schemas to work with MySQL in strict mode.
58da2c8	Leon Jacobs	Mon Oct 17 14:49:59 2016 +0200	Require PHP7 and Laravel 5.3
8071dce	Leon Jacobs	Mon Oct 17 14:48:53 2016 +0200	Set the primary key type
91e4b2a	Leon Jacobs	Mon Oct 17 14:08:49 2016 +0200	Fix Jobs and dispatcher to accommodate L5.3 changes
e908f11	Leon Jacobs	Mon Oct 17 11:04:19 2016 +0200	Rename `lists()` to `pluck()`
27bc174	Leon Jacobs	Fri Oct 14 12:46:09 2016 +0200	Version Bump
ca27d33	Leon Jacobs	Thu Aug 25 09:45:42 2016 +0200	Fix imports, comments and codestyle
df05261	johnnysplunk	Thu Aug 25 00:40:15 2016 -0700	CharacterInfo API access mask compatability and legacy deprecation (#6)
4123994	Leon Jacobs	Thu Aug 25 09:34:45 2016 +0200	Add missing comment
d33d2cf	Leon Jacobs	Thu Aug 25 09:33:44 2016 +0200	Merge pull request #5 from warlof/paid-until
ddf666f	elfaus	Thu Aug 4 23:35:22 2016 +0200	adding api_key_status into apiKey relation
d9af10e	Leon Jacobs	Sat Jul 23 19:08:01 2016 +0200	Version Bump
1267346	Leon Jacobs	Sat Jul 23 18:52:41 2016 +0200	Remove DispatchesJobs trait and use Bus Facade
804bbdc	Leon Jacobs	Sat Jul 23 15:13:56 2016 +0200	Version Bump
cfdf20c	Leon Jacobs	Sat Jul 23 10:12:12 2016 +0200	Report Exception types that have occured.
69de2a2	Leon Jacobs	Mon Jul 18 18:40:28 2016 +0200	Add timestamp to error.
87efa4b	Leon Jacobs	Mon Jul 18 18:21:42 2016 +0200	Add model for the failed_jobs table
c02f338	Leon Jacobs	Sun Jul 10 16:22:27 2016 +0200	Version Bump
3356cd0	Leon Jacobs	Sat Jul 9 11:30:45 2016 +0200	Fix method comment
bd3e928	Leon Jacobs	Sat Jul 9 11:28:34 2016 +0200	Handle the `failed()` method on jobs by updating the `JobTracking`.
c812028	Leon Jacobs	Mon May 2 09:53:04 2016 +0200	Version Bump
55f1ade	Leon Jacobs	Mon May 2 09:15:25 2016 +0200	Fix eveseat/seat#100 by finding by primary key only.
4451000	Leon Jacobs	Sun May 1 14:55:47 2016 +0200	Fix eveseat/seat#99 by cleaning up after a key is deleted
8f8e0b1	Leon Jacobs	Fri Apr 29 21:24:12 2016 +0200	Version Bump
e9db18e	Leon Jacobs	Fri Apr 29 09:30:25 2016 +0200	Add a block if an admin contact email has not been set.
459d353	Leon Jacobs	Thu Apr 28 17:14:30 2016 +0200	Add the new char/Clones and char/Skills endpoints as updaters
ccc7a08	Leon Jacobs	Thu Apr 28 13:51:35 2016 +0200	Fix XSD as 2 new endpoints have been added, bumping accessMask to long type
85b21b0	Leon Jacobs	Thu Apr 28 12:59:42 2016 +0200	Disable keys that respond with HTTP 403 in APIKeyInfo
56c8444	Leon Jacobs	Tue Mar 1 15:46:35 2016 +0200	Version Bump
00d8697	Leon Jacobs	Tue Mar 1 15:42:42 2016 +0200	Catch the PhealException to handle XML parsing issues
ab00f40	Leon Jacobs	Mon Feb 29 19:10:35 2016 +0200	Temporarily fix eveseat/seat#71 by catching the PhealException
20f00e9	Leon Jacobs	Mon Feb 29 18:37:53 2016 +0200	Mark jobs as done in the case of errors.
ab985bd	Leon Jacobs	Tue Feb 9 16:38:06 2016 +0200	Version Bump
d4d4f50	Leon Jacobs	Tue Feb 9 16:09:09 2016 +0200	Dont disable on HTTP 403. Too many false positives.
3a5c6cf	Leon Jacobs	Wed Jan 27 15:40:28 2016 +0200	Version Bump
6995d17	Leon Jacobs	Wed Jan 27 15:36:40 2016 +0200	Fix eveseat/seat#52 by searching by refTypeID to update
ab271fa	Leon Jacobs	Tue Jan 26 18:11:53 2016 +0200	Version Bump
c285f7d	Leon Jacobs	Tue Jan 26 17:01:04 2016 +0200	Update copyright
e741457	Leon Jacobs	Wed Jan 6 06:31:44 2016 +0200	Code style fixes
eac8500	Leon Jacobs	Sun Jan 3 21:27:36 2016 +0200	Version Bump
83cb845	Leon Jacobs	Sun Jan 3 21:26:28 2016 +0200	Fix eveseat/seat#37
f816c1d	Leon Jacobs	Mon Dec 28 12:18:01 2015 +0200	Version Bump
dd72510	Leon Jacobs	Mon Dec 28 11:32:53 2015 +0200	Default to an Unknown system
1e41a94	Leon Jacobs	Mon Dec 28 10:46:20 2015 +0200	Default to the solarsystemid instead of null
da049c7	Leon Jacobs	Mon Dec 28 10:14:16 2015 +0200	Fix eveseat/seat#8 by checking if the body exists before insert
ff48a73	Leon Jacobs	Sun Dec 27 19:39:36 2015 +0200	Add the CustomsOfficeLocations API updater
601eb36	Leon Jacobs	Thu Dec 24 22:12:23 2015 +0200	Specify phealng version with a ~
a08e970	Leon Jacobs	Thu Dec 24 22:02:33 2015 +0200	Remove specific minor version.
a93f674	Leon Jacobs	Thu Dec 24 21:52:44 2015 +0200	Bump minimum PHP version
74dcedb	Leon Jacobs	Thu Dec 24 18:38:09 2015 +0200	Version Bump
fb2e473	Leon Jacobs	Thu Dec 24 18:29:08 2015 +0200	Set composer versions using ~
f9fdfb5	Leon Jacobs	Thu Dec 24 17:04:29 2015 +0200	Merge pull request #4 from warlof/shareholders
fd53795	Leon Jacobs	Thu Dec 24 12:40:35 2015 +0200	Keep track of the closest distance.
9840802	elfaus	Thu Dec 24 09:14:42 2015 +0100	Provide a fix to eveseat/seat issue #21
69e8c3b	Leon Jacobs	Wed Dec 23 18:38:47 2015 +0200	Merge pull request #3 from warlof/contactslabels
173f57c	elfaus	Wed Dec 23 16:42:18 2015 +0100	Provide a fix to eveseat/seat issue #5
03101f9	Leon Jacobs	Sun Dec 20 18:47:00 2015 +0200	Version Bump
5562f03	Leon Jacobs	Sun Dec 20 16:25:22 2015 +0200	Add corporation bookmarks updater
17c7c41	Leon Jacobs	Fri Dec 18 23:13:10 2015 +0200	Resolve the closest celestials for bookmarks
c7bef60	Leon Jacobs	Fri Dec 18 23:13:00 2015 +0200	Only resolve to items that have names
856f66f	Leon Jacobs	Fri Dec 18 21:31:25 2015 +0200	Add channel relations
7be3801	Leon Jacobs	Fri Dec 18 18:46:20 2015 +0200	Version Bump
6302a17	Leon Jacobs	Fri Dec 18 16:43:33 2015 +0200	Handle some HTTP response codes for expired keys
53c168f	Leon Jacobs	Thu Dec 17 11:44:31 2015 +0200	Add check to job_ids and version bump
dc612d9	Leon Jacobs	Sun Dec 13 19:18:41 2015 +0200	Version Bump
a8bcd62	Leon Jacobs	Sun Dec 13 10:46:37 2015 +0200	Compile a sane user agent for eveapi xml requests
6eced6a	Leon Jacobs	Sun Dec 13 09:53:59 2015 +0200	Change - to _
05378b6	Leon Jacobs	Sat Dec 12 22:40:46 2015 +0200	Catch the ConnectionException when checking keys
fa6bcf6	Leon Jacobs	Sat Dec 12 16:26:10 2015 +0200	Decrement the counters when checking key types
78441a9	Leon Jacobs	Sat Dec 12 16:24:39 2015 +0200	Dont increment past the limit
ff3df0a	Leon Jacobs	Sat Dec 12 16:03:07 2015 +0200	Add ability to check if the EVE XMLAPI is down.
3ec7598	Leon Jacobs	Sat Dec 12 08:15:43 2015 +0200	Add primary key
f954257	Leon Jacobs	Sat Dec 12 07:46:17 2015 +0200	Add primary key.
f4d133a	Leon Jacobs	Mon Dec 7 19:20:13 2015 +0200	Version Bump
6db0044	Leon Jacobs	Mon Dec 7 19:07:49 2015 +0200	Update to Pheal2.3 and use the Guzzle fetcher
4354a90	Leon Jacobs	Mon Dec 7 18:26:22 2015 +0200	Reload the info relationship on a key to update accessMask
47ddd2b	Leon Jacobs	Fri Dec 4 15:00:05 2015 +0200	Update README.md
a49216a	Leon Jacobs	Sat Nov 28 14:09:03 2015 +0200	Version Bump
debc408	Leon Jacobs	Fri Nov 27 16:26:42 2015 +0200	Update README
3ab3bb9	Leon Jacobs	Fri Nov 27 16:10:27 2015 +0200	Populate $fillable properties to include corpIDs
7577325	Leon Jacobs	Fri Nov 27 16:08:24 2015 +0200	Small refactor to reduce code duplication
403b894	Leon Jacobs	Fri Nov 27 16:08:12 2015 +0200	Add method to get a corporationID
f116fbe	Leon Jacobs	Wed Nov 25 15:10:52 2015 +0200	Fix up testing by allowing the access bit to be set in the constructor
18e3967	Leon Jacobs	Sat Nov 21 16:36:42 2015 +0200	Actually set the configured instance
18522f4	Leon Jacobs	Sat Nov 21 16:29:28 2015 +0200	Load access definitions directly from the config
d9c3d8f	Leon Jacobs	Sat Nov 21 16:09:04 2015 +0200	Resolve PhealNG out of the IoC
3e75254	Leon Jacobs	Fri Oct 30 21:13:27 2015 +0200	Increase field size
cc1823d	Leon Jacobs	Mon Oct 5 21:41:06 2015 +0200	Add User relationship
2c3f4a6	Leon Jacobs	Sun Sep 27 19:26:04 2015 +0200	Change Case
411e46c	Leon Jacobs	Sun Sep 27 19:21:02 2015 +0200	Refactor Models into categorized namespaces
0940ea9	Leon Jacobs	Thu Sep 24 18:45:19 2015 +0200	Make Jobs aware of the Pheal\ConnectionException
acf0a53	Leon Jacobs	Thu Sep 24 18:43:00 2015 +0200	Write a log entry if the JobTracker lookup failed
bc9b4ce	Leon Jacobs	Thu Sep 24 16:22:06 2015 +0200	Dont try and get Courier contracts items
10f496a	Leon Jacobs	Thu Sep 24 15:56:47 2015 +0200	Dont type hint the exception type, as any exception should get here.
d1d8555	Leon Jacobs	Thu Sep 24 15:35:12 2015 +0200	Cater for the strange AccountStatus call access.
318de50	Leon Jacobs	Thu Sep 24 13:16:21 2015 +0200	Rate Limit requests p/s to remain under 30 p/s
dfcd9c6	Leon Jacobs	Thu Sep 24 12:53:56 2015 +0200	Jobs can now be assigned to a queue for priority.
5b8cd0b	Leon Jacobs	Thu Sep 24 12:52:49 2015 +0200	Prevent an array_merge() attempt on NULL
31f1af0	Leon Jacobs	Thu Sep 24 08:57:30 2015 +0200	Allow for granular update worker control
ca9ff3e	Leon Jacobs	Wed Sep 23 20:51:54 2015 +0200	Collapse KillMail Attacker, Detail and Items tables.
16e75b5	Leon Jacobs	Wed Sep 23 20:17:54 2015 +0200	Split configs up and update the Service Provider
1639d2b	Leon Jacobs	Wed Sep 23 18:33:29 2015 +0200	Move load_workers to the JobTracker Trait
827f34a	Leon Jacobs	Wed Sep 23 18:26:32 2015 +0200	Small refactor to remove duplicate code starting workers.
66bb167	Leon Jacobs	Wed Sep 23 16:25:02 2015 +0200	Code Style fixes
9701167	Leon Jacobs	Wed Sep 23 07:20:40 2015 +0200	Log failed jobs to the general log.
5c76f57	Leon Jacobs	Wed Sep 23 07:07:33 2015 +0200	Fix Line Seperator to LF
e9eb32d	Leon Jacobs	Wed Sep 23 07:01:05 2015 +0200	Add sample XML
2712ac3	Leon Jacobs	Wed Sep 23 06:58:23 2015 +0200	Remove unnecessary leading \
acd5c1b	Leon Jacobs	Wed Sep 23 06:55:33 2015 +0200	Add Corporation WalletTransaction Update worker
42e8355	Leon Jacobs	Tue Sep 22 18:07:42 2015 +0200	Add more transaction uniqueness
b4b5c01	Leon Jacobs	Tue Sep 22 17:56:18 2015 +0200	Add missing accountKey arg
c27e7d3	Leon Jacobs	Tue Sep 22 17:49:38 2015 +0200	Add Corporation Wallet Journal Update worker
fa876b7	Leon Jacobs	Tue Sep 22 17:49:30 2015 +0200	Add primary key for updates
0117329	Leon Jacobs	Tue Sep 22 09:28:15 2015 +0200	Add Corporation Titles Update worker
30162a2	Leon Jacobs	Tue Sep 22 08:15:13 2015 +0200	Add StarbaseList and Detail Update workers
821b63b	Leon Jacobs	Tue Sep 22 06:53:49 2015 +0200	Add Corporation Standing Update worker
ccfa8b6	Leon Jacobs	Mon Sep 21 20:19:03 2015 +0200	Add Corporation Shareholders Update worker
6478410	Leon Jacobs	Mon Sep 21 19:48:57 2015 +0200	Add Corporation MemberSecurityLog Update worker
84cabb4	Leon Jacobs	Mon Sep 21 18:17:03 2015 +0200	Add Corporation MemberTracking Update worker
f860322	Leon Jacobs	Mon Sep 21 17:26:24 2015 +0200	Only set titles if the API response had some
eac6568	Leon Jacobs	Mon Sep 21 17:22:39 2015 +0200	Add Corporation MemberSecurity Update Worker
92cb2a0	Leon Jacobs	Mon Sep 21 12:11:40 2015 +0200	Add Corporation MemberMedals Update worker
adb06db	Leon Jacobs	Mon Sep 21 11:50:51 2015 +0200	Add Corporation Medals Update worker
799246d	Leon Jacobs	Mon Sep 21 11:24:09 2015 +0200	Add Corporation Market Order Update worker
91b9b8f	Leon Jacobs	Mon Sep 21 11:03:05 2015 +0200	Add Corporation KillMail Update worker
422cc28	Leon Jacobs	Mon Sep 21 09:57:08 2015 +0200	Add Corporation IndustryJobs Update worker
a8c58c5	Leon Jacobs	Mon Sep 21 06:59:46 2015 +0200	Add Corporation Customs Offices Update worker
2bfb7cc	Leon Jacobs	Sun Sep 20 20:58:28 2015 +0200	Add Corporation Sheet Update worker
e91a78f	Leon Jacobs	Sun Sep 20 17:16:29 2015 +0200	Add Corporation Contract/Items Update worker
c8ba721	Leon Jacobs	Sun Sep 20 15:53:19 2015 +0200	Add Corporation ContactList update worker
8042cb9	Leon Jacobs	Sun Sep 20 10:32:59 2015 +0200	Update comment
9876ed2	Leon Jacobs	Sat Sep 19 20:19:18 2015 +0200	Add Corporation Locations Update worker
4949d96	Leon Jacobs	Sat Sep 19 20:19:06 2015 +0200	Add method to find celestials closest to an x,y,z
d7f3844	Leon Jacobs	Sat Sep 19 10:38:52 2015 +0200	Add the Corporation Assets Update worker
367d83d	Leon Jacobs	Fri Sep 18 18:49:31 2015 +0200	Add Corporation Account Balance worker
85b7ed4	Leon Jacobs	Fri Sep 18 18:49:21 2015 +0200	Slightly increase possible value
a02f4f6	Leon Jacobs	Fri Sep 18 18:48:56 2015 +0200	Add helper to determine corpID for corp keys
942ee79	Leon Jacobs	Fri Sep 18 17:49:12 2015 +0200	Get a fresh instance of the model as it just updated
aaa4e2b	Leon Jacobs	Fri Sep 18 17:39:00 2015 +0200	Use relation to get type instead of a new query
0cef16e	Leon Jacobs	Fri Sep 18 15:39:56 2015 +0200	Code Style Fixes
3127104	Leon Jacobs	Fri Sep 18 14:53:13 2015 +0200	Optimize a few updater workers, fix comments and styling
ed350b6	Leon Jacobs	Fri Sep 18 12:33:37 2015 +0200	Check if api_info is available first.
3aabc11	Leon Jacobs	Fri Sep 18 10:09:09 2015 +0200	Add EVEAPI error handling
e38f15a	Leon Jacobs	Fri Sep 18 06:57:54 2015 +0200	Check if the info relation exists before using
eda56f2	Leon Jacobs	Thu Sep 17 22:00:16 2015 +0200	Add test for accessMask checking
efa6bd3	Leon Jacobs	Thu Sep 17 21:48:50 2015 +0200	Implement CanCheck to check API key accessmasks
076a608	Leon Jacobs	Wed Sep 16 15:20:15 2015 +0200	Improve readability of error output
c327e62	Leon Jacobs	Wed Sep 16 14:30:51 2015 +0200	Bump dependencies to stable versions only
d3690c0	Leon Jacobs	Wed Sep 16 13:58:27 2015 +0200	Update class comments
d377c46	Leon Jacobs	Wed Sep 16 11:34:43 2015 +0200	Move list of update classes to a config file
55c3d31	Leon Jacobs	Wed Sep 16 10:36:26 2015 +0200	Fixup tests since the phealng optimization
d0f93b4	Leon Jacobs	Wed Sep 16 00:11:35 2015 +0200	Optimize PhealNG usage.
6a0182e	Leon Jacobs	Tue Sep 15 08:23:55 2015 +0200	Add Bookmarks Update worker
5cc2f16	Leon Jacobs	Mon Sep 14 21:16:11 2015 +0200	Update Badges
72f4a40	Leon Jacobs	Mon Sep 14 21:14:39 2015 +0200	Update License
62abf5d	Leon Jacobs	Mon Sep 14 20:59:53 2015 +0200	Add Chat Channels Update worker
b1c1890	Leon Jacobs	Mon Sep 14 18:56:19 2015 +0200	Fix reference to transactions element
9d17c5e	Leon Jacobs	Mon Sep 14 17:47:37 2015 +0200	Add Utils test
effef96	Leon Jacobs	Mon Sep 14 17:41:13 2015 +0200	Update License
55a0f70	Leon Jacobs	Mon Sep 14 17:04:31 2015 +0200	Use 'hash' as primary key
9a3a1e3	Leon Jacobs	Mon Sep 14 16:52:08 2015 +0200	Add Wallet Transactions Update worker
8149688	Leon Jacobs	Mon Sep 14 12:56:10 2015 +0200	Add the Wallet Journal update worker
7fb983f	Leon Jacobs	Mon Sep 14 11:31:05 2015 +0200	Add Calendar Events Update worker
fc553d5	Leon Jacobs	Mon Sep 14 11:05:42 2015 +0200	Add Standings Update worker
b06989c	Leon Jacobs	Mon Sep 14 09:10:18 2015 +0200	Add SkillQueue Update worker
faf93b0	Leon Jacobs	Mon Sep 14 08:23:27 2015 +0200	Add SkillInTraining Update worker
4ca03ab	Leon Jacobs	Mon Sep 14 07:38:51 2015 +0200	Add Character Research Update worker
532b75b	Leon Jacobs	Mon Sep 14 07:19:45 2015 +0200	Add Character Market Orders update worker
4d2baeb	Leon Jacobs	Sun Sep 13 22:22:34 2015 +0200	Add Planetary Related Update workers
9f82357	Leon Jacobs	Sun Sep 13 14:31:12 2015 +0200	Add Character Notification Update workers
985ec34	Leon Jacobs	Sat Sep 12 09:44:08 2015 +0200	Add character mailing lists update worker
9a1da2f	Leon Jacobs	Sat Sep 12 08:47:37 2015 +0200	Add MailMessage Update worker
fdddcec	Leon Jacobs	Sat Sep 12 08:47:27 2015 +0200	Increase size of output column
81bfd5e	Leon Jacobs	Fri Sep 11 23:23:14 2015 +0200	Add supporting files for Char KillMail Updater
ea775fd	Leon Jacobs	Fri Sep 11 23:22:25 2015 +0200	Add Character KillMail Update worker
53b3b92	Leon Jacobs	Fri Sep 11 15:01:09 2015 +0200	Add CharacterInfo Update worker
259f2c6	Leon Jacobs	Wed Sep 9 17:57:11 2015 +0200	Add Industry Update worker
4cb4c79	Leon Jacobs	Wed Sep 9 17:55:51 2015 +0200	Fix a few small keying issues
75718fe	Leon Jacobs	Mon Sep 7 15:37:23 2015 +0200	Add Contract and ContractItems update workers
bb8fdbd	Leon Jacobs	Mon Sep 7 12:52:08 2015 +0200	Add Contact Notifications update worker
ae67622	Leon Jacobs	Mon Sep 7 11:48:48 2015 +0200	Add ContactList update worker
576e022	Leon Jacobs	Sun Sep 6 22:57:57 2015 +0200	Add complete CharacterUpdate worker
77ed8ca	Leon Jacobs	Sat Sep 5 18:27:52 2015 +0200	Bump default cURL timeout to 60s
6d15331	Leon Jacobs	Sat Sep 5 18:27:35 2015 +0200	Fix issue causing member corp allianceID to be 0
08ef47a	Leon Jacobs	Sat Sep 5 18:08:01 2015 +0200	Add the Character AssetsList Updater
0a0f959	Leon Jacobs	Sat Sep 5 10:02:50 2015 +0200	Add AccountBalance Update worker
5a65242	Leon Jacobs	Sat Sep 5 09:41:45 2015 +0200	Fix up the relationship keys
b12f246	Leon Jacobs	Sat Sep 5 09:26:03 2015 +0200	Add a relationship between API Keys and Characters
f20b464	Leon Jacobs	Sat Sep 5 09:07:58 2015 +0200	Prevent an errored job from being marked as Done
13ed536	Leon Jacobs	Sat Sep 5 09:06:01 2015 +0200	Add AccountStatus sample XML
b26fcf2	Leon Jacobs	Sat Sep 5 09:04:46 2015 +0200	Add AccountStatus Updater
93952a3	Leon Jacobs	Sat Sep 5 09:04:02 2015 +0200	Update Checker to queue jobs based on key type
c61dd09	Leon Jacobs	Sat Sep 5 07:41:07 2015 +0200	Style and docblock fixes
db60993	Leon Jacobs	Sat Sep 5 07:18:46 2015 +0200	Abstract some of the repeated Trait usage
7124c77	Leon Jacobs	Fri Sep 4 23:10:26 2015 +0200	Constrain the character removals to the key
b5f2f61	Leon Jacobs	Fri Sep 4 22:37:55 2015 +0200	Remove unused PhealException
b0063c7	Leon Jacobs	Fri Sep 4 22:33:40 2015 +0200	Start the Key pickup worker
3e97b6c	Leon Jacobs	Fri Sep 4 22:33:20 2015 +0200	Return the object when setting the key/vcode
99081b7	Leon Jacobs	Fri Sep 4 16:14:23 2015 +0200	Group API Tests to be easily excluded by PHPUnit
207a33d	Leon Jacobs	Fri Sep 4 16:06:46 2015 +0200	Add the Job Container to resolve Job information
598ed88	Leon Jacobs	Fri Sep 4 13:53:08 2015 +0200	Remove unused DispatchesJobs trait
93eec75	Leon Jacobs	Thu Sep 3 08:37:03 2015 +0200	Add the API CallList Updater and Test
79f4a16	Leon Jacobs	Wed Sep 2 20:02:51 2015 +0200	Add Code Climate
f881d47	Leon Jacobs	Wed Sep 2 19:41:27 2015 +0200	Update README
aafe40f	Leon Jacobs	Wed Sep 2 19:37:40 2015 +0200	Update travis-ci to include newer PHP and HHVM
d21e557	Leon Jacobs	Wed Sep 2 19:26:11 2015 +0200	Add Travis-CI config
3da6a8e	Leon Jacobs	Wed Sep 2 17:32:36 2015 +0200	Add tests for the currently implemented calls
21a3f2d	Leon Jacobs	Mon Aug 31 19:26:13 2015 +0200	CS Fixes
82c0f51	Leon Jacobs	Mon Aug 31 19:23:26 2015 +0200	Add Test to validate ServerStatus API Response
1ee3bb0	Leon Jacobs	Mon Aug 31 10:01:04 2015 +0200	Small namespace change for the test
21be320	Leon Jacobs	Mon Aug 31 09:54:42 2015 +0200	Start Testing! :)
6d0ed85	Leon Jacobs	Mon Aug 31 09:53:53 2015 +0200	Throw an exception if an api key is empty
52ad9b7	Leon Jacobs	Sun Aug 30 17:41:41 2015 +0200	Add Map Jumps Update worker
6c4bc86	Leon Jacobs	Sun Aug 30 17:22:29 2015 +0200	Add Map Kills update worker
4720ae1	Leon Jacobs	Sun Aug 30 17:07:55 2015 +0200	Fix job to actually update if something changes too
6d39cb2	Leon Jacobs	Sun Aug 30 17:02:14 2015 +0200	Update Models defining new primary keys
377428b	Leon Jacobs	Sun Aug 30 16:14:42 2015 +0200	Modify Migration Indexes
c753ad1	Leon Jacobs	Sun Aug 30 15:52:44 2015 +0200	Add Map Sovereignty Update workers
187b336	Leon Jacobs	Sun Aug 30 14:33:19 2015 +0200	Add AllianceList update
8fff877	Leon Jacobs	Sat Aug 29 23:06:18 2015 +0200	Add ConquerableStationList updater
a75c66e	Leon Jacobs	Sat Aug 29 22:13:28 2015 +0200	Add eve/errorlist API call
b02dc11	Leon Jacobs	Sat Aug 29 19:43:38 2015 +0200	Add Eve RefTypes API Call
9c61de8	Leon Jacobs	Sat Aug 29 18:52:19 2015 +0200	Move Jobs error handling to a trait
8bc8a64	Leon Jacobs	Sat Aug 29 18:30:55 2015 +0200	Implement the Job Tracker
0d0ab93	Leon Jacobs	Sat Aug 29 13:50:15 2015 +0200	Add a job manager
ca0a6d7	Leon Jacobs	Sat Aug 29 11:03:49 2015 +0200	Add generated docblocks
086ebb5	Leon Jacobs	Sat Aug 29 10:54:01 2015 +0200	Complete ServerStatus Update
8991564	Leon Jacobs	Sat Aug 29 09:19:51 2015 +0200	Start core logic and add server status checker
b6991b9	Leon Jacobs	Sat Aug 29 00:07:22 2015 +0200	Start a few things to test job workers
40d4948	Leon Jacobs	Fri Aug 28 20:31:21 2015 +0200	Start composer package
af4f12f	Leon Jacobs	Fri Aug 28 20:14:44 2015 +0200	first commit
